# 𝗛𝗲𝗹𝗹𝗼！<img src="https://user-images.githubusercontent.com/5679180/79618120-0daffb80-80be-11ea-819e-d2b0fa904d07.gif" width="27px"> 

**I'm [TukhtayevaRoziya](https://github.com/TukhtayevaRoziya). I'm React Frontend Developer 👩‍💻 who is passionate about coding and open source.**

[![Email Badge](https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white)](mailto:roziyabegimtuxtayeva@gmail.com)
[![Github Badge](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/TukhtayevaRoziya)


<img align="right" width='55%' src="https://github-readme-stats.vercel.app/api?username=TukhtayevaRoziya&show_icons=true&hide_border=true">

## 🧐 About
<div>

<a href="https://github.com/TukhtayevaRoziya">
  <img align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=TukhtayevaRoziya&bg_color=0d1117&text_color=bdc3c7&title_color=f1c40f&hide_border=true&layout=compact&langs_count=10" />
</a>
</div>
</br>


<br />

<!-- <div  align="center"> <img src="https://activity-graph.herokuapp.com/graph?username=TukhtayevaRoziya&theme=xcode" /></div>
</div> -->

   ### Number of visits:
<p align="center">
   <img src="https://profile-counter.glitch.me/{TukhtayevaRoziya}/count.svg"/>
</p>
https://camo.githubusercontent.com/3f119f4b0fe7619b893b9ab2fca0abc087dd1e2d525af98e57d27e70815e3c9d/68747470733a2f2f696d672e736869656c64732e696f2f7374617469632f76313f6c6162656c3d50726f66696c652b7669657773266d6573736167653d3132333435363738393026636f6c6f723d627269676874677265656e
![](https://komarev.com/ghpvc/?username=TukhtayevaRoziya&color=green)
https://camo.githubusercontent.com/3f119f4b0fe7619b893b9ab2fca0abc087dd1e2d525af98e57d27e70815e3c9d/68747470733a2f2f696d672e736869656c64732e696f2f7374617469632f76313f6c6162656c3d50726f66696c652b7669657773266d6573736167653d3132333435363738393026636f6c6f723d627269676874677265656e
![GitHub Stats](https://github-readme-stats.vercel.app/api?username=TukhtayevaRoziya&show_icons=true&theme=radical)  
![GitHub Streak](https://streak-stats.demolab.com/?user=TukhtayevaRoziya&theme=radical)  
![Top Languages](https://github-readme-stats.vercel.app/api/top-langs/?username=TukhtayevaRoziya&layout=compact&theme=radical)
